# MyJavaAllTools

./: build.gradle  settings.gradle
Annotation/: build.gradle  upload.gradle
Annotation/src/main/java/com/wang/annotation/: WorkInBackground.java  WorkInMainThread.java
CustomView/: aliyunUpdate.gradle  build.gradle  upload.gradle
CustomView/src/androidTest/java/com/wang/customview/: ExampleInstrumentedTest.java
CustomView/src/main/java/com/wang/customview/: DragScaleView.java
CustomView/src/main/res/layout/: dragscale_view.xml
CustomView/src/test/java/com/wang/customview/: ExampleUnitTest.java
Dialog/: aliyunUpdate.gradle  build.gradle  upload.gradle
Dialog/src/androidTest/java/com/wang/dialog/: ExampleInstrumentedTest.java
Dialog/src/main/java/com/wang/dialog/: CommonDialog.java  MyLifecycleObserver.java
Dialog/src/main/res/layout/: standard_dialog.xml
Dialog/src/test/java/com/wang/dialog/: ExampleUnitTest.java
LogTools/: aliyunUpdate.gradle  build.gradle  upload.gradle
LogTools/src/androidTest/java/com/wang/logtools/: ExampleInstrumentedTest.java
LogTools/src/main/java/com/wang/logtools/: ILogFunction.java  ILogPrint.java  KLog.java
LogTools/src/test/java/com/wang/logtools/: ExampleUnitTest.java
NetWorkState/: aliyunUpdate.gradle  build.gradle  upload.gradle
NetWorkState/src/androidTest/java/com/wang/networkstate/: ExampleInstrumentedTest.java
NetWorkState/src/main/: AndroidManifest.xml
NetWorkState/src/main/java/com/wang/networkstate/: INetWorkCallback.java  NetWorkConstant.java  NetWorkUtils.java  NetworkReceiver.java
NetWorkState/src/test/java/com/wang/networkstate/: ExampleUnitTest.java
Permission/: aliyunUpdate.gradle  build.gradle  upload.gradle
Permission/src/androidTest/java/com/wang/permission/: ExampleInstrumentedTest.java
Permission/src/main/java/com/wang/permission/: IPermissionCallBack.java  PermissionManager.java  PermissionsFragment.java
Permission/src/test/java/com/wang/permission/: ExampleUnitTest.java
PopupWindow/: build.gradle  upload.gradle
PopupWindow/src/main/java/com/example/popupwindow/: CommonPopupWindow.java
Processor/: build.gradle  upload.gradle
Processor/src/main/java/com/wang/processor/: MyProcessor.java  MyProcessor2.java  NodeInfo.java
RecyclerView/: aliyunUpdate.gradle  build.gradle  upload.gradle
RecyclerView/src/androidTest/java/com/wang/recyclerview/: ExampleInstrumentedTest.java
RecyclerView/src/main/java/com/wang/recyclerview/: CommonRecyclerViewAdapter.java  CommonRecyclerViewAdapterBackCall.java  CommonRecyclerViewHolder.java
RecyclerView/src/test/java/com/wang/recyclerview/: ExampleUnitTest.java
Tools/: build.gradle  upload.gradle
Tools/src/androidTest/java/com/example/tools/: ExampleInstrumentedTest.java
Tools/src/main/java/com/example/tools/: AnimationPropertyTools.java  EditTextCallBack.java  EditTextTools.java  KeyBoardTools.java  ScreenTools.java  StatusBarTools.java  StorageTools.java  UITools.java  USBTools.java
TreeListView/: aliyunUpdate.gradle  build.gradle  upload.gradle
TreeListView/src/androidTest/java/com/wang/treelistview/: ExampleInstrumentedTest.java
TreeListView/src/main/java/com/wang/trrelist/: Addrs.java  Node.java  TreeRecyclerAdapter.java
TreeListView/src/main/res/layout/: tree_list.xml
TreeListView/src/test/java/com/wang/treelistview/: ExampleUnitTest.java
Utils/: aliyunUpdate.gradle  build.gradle  upload.gradle
Utils/src/androidTest/java/com/wang/utils/: ExampleInstrumentedTest.java
Utils/src/main/java/com/wang/utils/: FileUtils.java  JavaUtils.java  JsonUtils.java  StringUtils.java  TimeUtils.java
Utils/src/test/java/com/wang/utils/: ExampleUnitTest.java
ViewPager/: aliyunUpdate.gradle  build.gradle  upload.gradle
ViewPager/src/androidTest/java/com/wang/viewpager/: ExampleInstrumentedTest.java
ViewPager/src/main/java/com/wang/viewpager/: CommonFragmentAdapter.java  CommonViewPagerAdapter.java  CommonViewPagerAdapterBackCall.java  CommonViewPagerViewHolder.java
ViewPager/src/test/java/com/wang/viewpager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wang/myjavaalltools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Loading.json  data.txt
app/src/main/java/com/wang/myjavaalltools/: CustomViewActivity.java  Data.java  LogToolsActivity.java  MainActivity.java  NetWorkStateTextActivity.java  Node.java  PhotoViewActivity.java  TestActivity.java  TouchImageView.java  TreeHelper.java  TreeListActivity.java  TreeRecyclerAdapter.java
app/src/main/res/layout/: activity_custom_view.xml  activity_log_tools.xml  activity_main.xml  activity_net_work_state_text_activity.xml  activity_photo_view.xml  activity_tree_list.xml  item.xml  tree_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/wang/myjavaalltools/: ExampleUnitTest.java  Test.java
demo/: build.gradle
demo/src/androidTest/java/com/wang/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/wang/demo/: MainActivity.java
demo/src/main/java/com/wang/demo/lottie/: LottieActivity.java
demo/src/main/java/com/wang/demo/surface/: GameView.java  SurfaceViewActivity.java
demo/src/main/res/layout/: activity_lottie.xml  activity_main.xml  activity_surface_view.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/wang/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
