// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '62556fc72c14288da02db952'
                password 'RaKE06cJglFN'
            }
            url 'https://packages.aliyun.com/maven/repository/2290848-release-aGamKW/'
        }
        maven {
            credentials {
                username '62556fc72c14288da02db952'
                password 'RaKE06cJglFN'
            }
            url 'https://packages.aliyun.com/maven/repository/2290848-snapshot-uh38nA/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}