pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyJavaAllTools"
include ':app'
include ':LogTools'
include ':Dialog'
include ':RecyclerView'
include ':ViewPager'
include ':Utils'
include ':Permission'
include ':CustomView'
include ':NetWorkState'
include ':TreeListView'
