apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'fast.wang'
            artifactId = 'logtools'
            version = '0.0.3'
        }
    }

    repositories {
        maven {
            url 'https://packages.aliyun.com/maven/repository/2290848-snapshot-uh38nA/'
            credentials {
                username '62556fc72c14288da02db952'
                password 'RaKE06cJglFN'
            }
        }
    }
}

