apply plugin: 'maven'

//      implementation 'fast.wang:recyclerview:0.0.1'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2290848-release-aGamKW/') {
                authentication(
                        userName: '62556fc72c14288da02db952',
                        password: 'RaKE06cJglFN'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2290848-snapshot-uh38nA/') {
                authentication(
                        userName: '62556fc72c14288da02db952',
                        password: 'RaKE06cJglFN'
                )
            }
            pom.version = '0.0.1'
            pom.artifactId = 'recyclerview'
            pom.groupId = 'fast.wang'
        }
    }
}
