plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wang.myjavaalltools'
    compileSdk 32

    defaultConfig {
        applicationId "com.wang.myjavaalltools"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    implementation project(path: ':Dialog')
//    implementation project(path: ':LogTools')
    implementation project(path: ':Permission')
    implementation project(path: ':CustomView')
    implementation project(path: ':Utils')
    implementation project(path: ':ViewPager')
    implementation project(path: ':RecyclerView')
    implementation project(path: ':NetWorkState')
    implementation project(path: ':TreeListView')

    // Log
    implementation 'fast.wang:LogTools:0.0.1'

    // Dialog
//    implementation 'fast.wang:dialog:1.0.0'

}

