<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NetWorkStateTextActivity">

    <Button
        android:id="@+id/get_network_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取当前网络状态" />


    <Button
        android:id="@+id/register_network_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="监听网络状态" />

    <Button
        android:id="@+id/get_network_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取当前网络是否可用" />
</LinearLayout>