<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogToolsActivity">

    <Button
        android:id="@+id/start_line_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启打印行数"
/>

    <Button
        android:id="@+id/close_line_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭打印行数"
/>

    <Button
        android:id="@+id/long_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="超长的log"/>

</LinearLayout>